<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="20dp">
    <TextView
        android:text="Create an account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_weight="15" />
    <Button
        android:text="Sign in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button1"
        android:layout_weight="15" />
    <TextView
        android:text="Or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_weight="15" />
    <Button
        android:text="Sign up with e-mail"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/button2" />
    <ProgressBar
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:id="@+id/progressBar1"
        android:layout_weight="40" />
</LinearLayout>